@charset "utf-8";
.user-main {
    min-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    -webkit-font-smoothing: subpixel-antialiased;
}

.user-header {
    position: fixed;
    box-sizing: border-box;
    flex-direction: row;
    display: flex;
    width:88%;
    padding-bottom: 20px;
    padding-top: 20px;
    background-color: black;
    color: #fff;
    z-index: 1111;
}

.user-header-l {
    flex: 1 1 auto;
    text-align: left;
    padding-left: 10px;
}

.user-header-r {
    box-sizing: border-box;
    flex: 1 1 auto;
    text-align: right;
    padding-right: 40px;
}

.user-body {
    position: relative;
    text-align: left;
    padding-top: 60px;
}

@keyframes fadein {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes fadein_up {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 10%, 0);
        transform: translate3d(0, 10%, 0)
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

.basic-box {
    background-color: rgba(230, 238, 232, 0.65);
    box-shadow: 0px 0px 8px black;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    min-height: 20px;
    padding: 19px;
    margin-bottom: 30px;
    border-radius: 4px;
    animation: fadein_up 1s;
    margin: 0;
}

.basic-box:hover {
    background-color: rgba(118, 153, 136, 0.594);
    box-shadow: 0px 0px 50px black;
}

.user-personal-introduction {
    font-size: 1.125em;
    font-weight: bold;
    line-height: 1.2;
}

.change-upi {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-basis: 70px;
    margin-left: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 400;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    background-color: black;
}

.change-upi-send {
    position: relative;
    z-index: 1;
    font-size: 16px;
    color: white;
    font-weight: 400;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}
/*解题情况css*/
.percentage-value {
    display: block;
    margin-top: 10px;
    font-size: 28px;
}

.percentage-label {
    display: block;
    margin-top: 10px;
    font-size: 12px;
}

.demo-progress .el-progress--line {
    margin-bottom: 15px;
    width: 350px;
}

.demo-progress .el-progress--circle {
    margin-right: 100px;
}

.user-history-search-head {
    box-sizing: border-box;
    display: flex;
    min-height: 3em;
    align-items: center;
}

.user-history-search-button1 {
    border-color: rgb(52, 152, 219);
    background-color: rgb(52, 152, 219);
    display: inline-block;
    cursor: pointer;
    color: #fff;
    font-weight: inherit;
    line-height: 1.5;
    text-align: center;
    vertical-align: middle;
    border-radius: 3px;
    border: 1px solid;
    font-size: 0.875em;
    padding: 0.125em 0.5em;
    margin-left: 1em;
}

.user-history-search-box {
    display: flex;
    align-items: center;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.user-history-outbox {
    padding: 1.3em;
    margin: 1.3em;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgb(26 26 26 / 10%);
    box-sizing: border-box;
}

.user-create-list-name {
    flex: 0 0 10em;
    padding-right: 1em;
    box-sizing: border-box;
    text-align: left;
    font-weight: 700;
}

.user-create-list-name-box {
    width: max-content;
    box-sizing: border-box;
    border-radius: 3px;
    border: 1px solid #bfbfbf;
    background: #fff;
}

.user-create-list-addbutton {
    border-color: rgb(52, 152, 219);
    background-color: rgb(52, 152, 219);
    cursor: pointer;
    color: #fff;
    margin-left: 1em;
    font-weight: inherit;
    line-height: 1.5;
    text-align: center;
    vertical-align: middle;
    border-radius: 3px;
    border: 1px solid;
}