{
  "name": "admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "test:unit": "cypress run --component",
    "test:unit:dev": "cypress open --component"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@element-plus/icons-vue": "^2.1.0",
    "ant-design-vue": "^2.2.8",
    "axios": "^1.3.4",
    "element-plus": "^2.3.2",
    "inject": "^1.0.0beta2",
    "vue": "^3.2.47",
    "vue-cookie": "^1.1.4",
    "vue-cookies": "^1.8.3",
    "vue-router": "^4.1.6",
    "vue3-cookies": "^1.0.6",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "cypress": "^12.7.0",
    "start-server-and-test": "^2.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "vite": "^4.1.4"
  }
}
